source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

#ruby '2.4.4'

# gens default
gem 'rails', '~> 5.2.3'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false

# gens adicionadas posteriomente
gem 'rails-i18n', '~> 5.1'
gem 'rest-client'
gem 'faker', :git => 'https://github.com/stympy/faker.git', :branch => 'master'

gem 'tty-spinner'

gem 'ryanb-uniquify'
gem 'enumerize'
gem "cpf_cnpj"

gem 'savon', '~> 2.12.0'
# Use unicorn as the app server
gem 'unicorn'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'annotate'
  gem 'nokogiri', '~> 1.10', '>= 1.10.3'
end

group :development do
  gem 'rake', '~> 12.3', '>= 12.3.2'
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano',  '~> 2.15.5'
  gem 'rvm-capistrano',  require: false
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
