default: &default
  adapter: postgresql
  encoding: unicode
  username: "postgres"
  password: "postgres"
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  adapter: postgresql
  host: <%= ENV.fetch("DB_HOST") { '' } %>
  encoding: utf8
  database: <%= ENV.fetch("DB_NAME") { '' } %>
  pool: 5
  username: <%= ENV.fetch("DB_USER") { '' } %>
  password: <%= ENV.fetch("DB_PASS") { '' } %>

test:
  <<: *default
  database: autenticator_toauth_test

production:
  adapter: postgresql
  host: <%= ENV.fetch("DB_HOST") { '' } %>
  encoding: utf8
  database: <%= ENV.fetch("DB_NAME") { '' } %>
  pool: 5
  username: <%= ENV.fetch("DB_USER") { '' } %>
  password: <%= ENV.fetch("DB_PASS") { '' } %>
